config.code=123456
config.username=jack
config.message=hello world, ññí
config.listOfValues=apple,banana,orange,ññí
config.valuesMap={processor: 'Intel Core I', description: 'AlderLake3', Price: '2300'}